<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#363267">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="308dp"
        android:layout_height="405dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/heart"
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="123dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="315dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.184"
            app:srcCompat="@drawable/ic_heart" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="246dp"
            android:layout_marginBottom="223dp"
            android:background="@drawable/buttonrad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_group_78"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="278dp"
            android:layout_marginEnd="246dp"
            android:layout_marginBottom="79dp"
            android:background="@drawable/buttonrad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.881"
            app:srcCompat="@drawable/ic_group_78"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="223dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:gravity="center"
            android:hint="ВВЕДИТЕ ИМЯ "
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#524cae"
            android:textColorHighlight="#524cae"
            android:textColorHint="#524cae"
            android:textColorLink="#524cae"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:gravity="center"
            android:hint="ВВЕДИТЕ ИМЯ"
            android:inputType="textPersonName"
            android:textColor="#524cae"
            android:textColorHighlight="#524cae"
            android:textColorHint="#524cae"
            android:textColorLink="#524cae"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton2" />

        <ToggleButton
            android:id="@+id/fem1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="179dp"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="163dp"
            android:autoText="false"
            android:background="@drawable/selector"
            android:checked="true"
            android:textColor="#00EDE7E7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.581" />

        <ToggleButton

            android:id="@+id/male1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="246dp"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="163dp"
            android:background="@drawable/man_selector"
            android:textColor="#00FFFFFF"
            android:textColorHint="#00F1EAEA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />

        <ToggleButton
            android:id="@+id/fem2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/selector"
            android:text="ToggleButton"
            android:textColor="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/male2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <ToggleButton
            android:id="@+id/male2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="246dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/man_selector"
            android:checked="true"
            android:text="ToggleButton"
            android:textColor="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.955" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/buttnext"
        android:gravity="center"
        android:text="Далее"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>