<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_horoscope"
    android:background="@drawable/bg_activity_horoscope">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout12"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">
        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_saggitarius_symbol" />

        </FrameLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Sagittauris"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Nov-21 Dec"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_aquarius_symbol" />

        </FrameLayout>

        <TextView

            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Aquarius"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Jan-21 Feb"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout14"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout13"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_scorpio_symbol" />

        </FrameLayout>

        <TextView

            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Scorpio"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Oct-21 Nov"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout12"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_libra_symbol" />

        </FrameLayout>

        <TextView

            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Libra"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Sep-21 Oct"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_virgo_symbol" />

        </FrameLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Virgo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Aug-21 Sep"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_cancer_symbol" />

        </FrameLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Cancer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Jun-21 Jul"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_leo_symbol" />

        </FrameLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Leo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Jul - 21 Aug"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_gemeni_simbol__1_" />

        </FrameLayout>

        <TextView

            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Gemeni"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 May-21 Jun"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_taurus_symbol" />

        </FrameLayout>

        <TextView

            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Taurus"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Apr-21 May"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_aries_simbol" />

        </FrameLayout>

        <TextView

            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Aries"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Mar-21 Apr"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_pisces_symbol" />

        </FrameLayout>

        <TextView

            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Pisces"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Feb-21 Mar"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="408dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002"
        app:srcCompat="@drawable/ic_heart" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/multi_bg"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <FrameLayout
            android:id="@+id/frameLayout21"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/bg_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_capricorn_symbol" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:text="Capricorn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="12dp"
            android:text="22 Dec-21 Jan"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>